<!doctype html>
<html>
<head>
    <style>
        .bar {
            fill: steelblue;
        }
    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
<body>

<h1>CUNY DATA608 Homework #6: D3 Javascript </h1>
<h2>Random Sample of Chicago Crime Data Set</h2>
<h3>Kyle Gilde</h3>
<h3>4-28-18</h3>
<h5>(On my PC, this file worked in Firefox & MS Edge, but not Chrome.)</h5>

<svg width="700" height="700"></svg>
<script>

    var svg = d3.select("svg"),
        margin = 350,
        width = svg.attr("width") - margin,
        height = svg.attr("height") - margin

    svg.append("text")
       .attr("transform", "translate(100,0)")
       .attr("x", 50)
       .attr("y", 25)
       .attr("font-size", "24px")
       .text("Types of Crime")

    var xScale = d3.scaleBand().range([0, width]).padding(0.4),
        yScale = d3.scaleLinear().range([height, 0]);

    var g = svg.append("g")
               .attr("transform", "translate(" + 100 + "," + 100 + ")");

    d3.csv("crime_samp2.csv", function(error, data) {
        if (error) {
            throw error;
        }

        xScale.domain(data.map(function(d) { return d.crime; }));
        yScale.domain([0, 240]);

        g.append("g")
         .attr("transform", "translate(0," + height + ")")
         .call(d3.axisBottom(xScale))
		 .selectAll("text")	
			.style("text-anchor", "end")
			.attr("dx", "-.8em")
			.attr("dy", ".15em")
			.attr("transform", "rotate(-65)")
         <!-- .append("text") -->
         <!-- .attr("y", height - 250) -->
         <!-- .attr("x", width - 200) -->
         <!-- .attr("text-anchor", "end") -->
         <!-- .attr("stroke", "black") -->
         <!-- .text("Crime"); -->

        g.append("g")
         .call(d3.axisLeft(yScale).tickFormat(function(d){
             return d;
         })
         .ticks(10))
         .append("text")
         .attr("transform", "rotate(-90)")
         .attr("y", 6)
		 .attr("x", -100)
         .attr("dy", "-5.1em")
         .attr("text-anchor", "end")
         .attr("stroke", "black")
         .text("Number of Incidents")
		 .attr("font-size", "14px");

        g.selectAll(".bar")
         .data(data)
         .enter().append("rect")
         .attr("class", "bar")
         .attr("x", function(d) { return xScale(d.crime); })
         .attr("y", function(d) { return yScale(d.incidents); })
         .attr("width", xScale.bandwidth())
         .attr("height", function(d) { return height - yScale(d.incidents); });
    });
</script>
<h4>Sources:</h4>

<a href="http://www.tutorialsteacher.com/d3js/create-bar-chart-using-d3js">Create Bar Chart using D3</a>

<a href="https://bl.ocks.org/d3noob/3c040800ff6457717cca586ae9547dbf">Rotated axis labels in v4</a>

<a href="https://www.dashingd3js.com/svg-text-element">SVG Text Element</a>

</body>
</html>