<html>

<!--
    
    Note:
		
		I'm using Anaconda Python 3 on Windows 10, and I did not have the python or conda paths set up to be environmental variables.

		These instructions helped: https://medium.com/@GalarnykMichael/install-python-on-windows-anaconda-c63c7c3d1444

		Then I could run: python -m http.server

        To see this as a webpage, you have to start a *Local Web Server*. There are many ways to do this: since you all have python installed, we will use python.

        - Open terminal

        - 'cd' into the directory where the html file is 

        - Type the following into the terminal and hit 'enter':
            python -m http.server

            your server should read something like: Serving HTTP on 0.0.0.0 port 8000 ...

        - now go to any browser and type in the HTTP address and the filename: something like:

            http://0.0.0.0:8000/hw5-html-js.html

            or

            http://localhost:8000/hw5-html-js.html
        
-->

<head><title>CUNY Data Science 608</title></head>

<script src="https://d3js.org/d3.v5.min.js"></script>

<body>

<h1>Homework #5: HTML & Javascript</h1>
<h2>Beginner Questions</h2>
<h3>Kyle Gilde</h3>
<h3>4-14-18</h3>

<script type="text/javascript">

var rightNow = new Date();

document.write('<p>Current time: ' + rightNow + '<p>');

</script>


<!-- question 1 -->

<script type="text/javascript">

// writing to a document directly

document.write('<b>Question 1: Create a function to reverse any word that you type in.</b>');

</script>

<script type="text/javascript">

document.write('<br><p>Type a word into the text box and click Enter:')

// Basic functions

function reverseWord(word){
	//Reference:
	//https://medium.com/sonyamoisset/reverse-a-string-in-javascript-a18027b8e91c
    var splitWord = word.split("");
        reverseArray = splitWord.reverse();
        joinArray = reverseArray.join("");
    
    return(joinArray);
};

function processWord(){
    var t = document.getElementById("target");
    t.innerHTML = reverseWord(document.getElementById('word').value);
}
</script>

<p>

<form>
    <input id="word" type="text" size="10">
    <input type="button" value="Enter" onClick="processWord();">
</form>

<div id="target"></div>

</p>

</br>

<!-- question 2 -->

<script type="text/javascript">

// writing to a document directly

document.write('<b>Question 2: Create a function that takes an input number, and prints a table with the first 20 multiples of the number, in order 5x4</b>');

</script>

<script type="text/javascript">

document.write('<br><p>Select a number and click Enter:')

// Basic functions

function twentyMultiples(number){
	//References:
	//https://stackoverflow.com/questions/3746725/create-a-javascript-array-containing-1-n
    //https://stackoverflow.com/questions/22464605/convert-a-1d-array-to-2d-array
	var twenty = 20, 
		ncols = 4,
		maxNum = number * twenty + 1,
		multiples = d3.range(number, maxNum, number),
        matrix = [];

    while(multiples.length) matrix.push(multiples.splice(0, ncols));

    return(matrix);
};

function createTable(){
    //References:
    //https://stackoverflow.com/questions/15164655/generate-html-table-from-2d-javascript-array
    tableData = twentyMultiples(document.getElementById('num').value);
    var table = document.createElement('table');
    var tableBody = document.createElement('tbody');

    tableData.forEach(function(rowData) {
        var row = document.createElement('tr');

        rowData.forEach(function(cellData) {
            var cell = document.createElement('td');
            cell.appendChild(document.createTextNode(cellData));
            row.appendChild(cell);
        });
        tableBody.appendChild(row);
    });

    table.appendChild(tableBody);
    document.body.appendChild(table);
}
</script>

<p>
<form>
    <input id="num" type="number" size="4">
    <input type="button" value="Enter" onClick="createTable();">
</form>
</p>

<div id="target2"></div>

</body>
</html>